# MyGestor

./: .gitignore
Front-end/my-gestor/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Front-end/my-gestor/src/: index.html  main.ts
Front-end/my-gestor/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front-end/my-gestor/src/app/auth/: auth.module.ts  auth.service.ts
Front-end/my-gestor/src/app/environment/: environment.ts
Front-end/my-gestor/src/app/guards/: auth.guard.ts  role.guard.ts
Front-end/my-gestor/src/app/interceptors/: auth.interceptor.ts
Front-end/my-gestor/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
Front-end/my-gestor/src/app/models/: DashboardCounts.ts  pedidos.ts  produto.ts  (+1 more)
MyGestor.Api/: Dockerfile  MyGestor.Api.csproj  MyGestor.Api.http  MyGestor.Api.sln  Program.cs
MyGestor.Api/Controllers/: AuthController.cs  ClientesController.cs  PedidosController.cs  ProdutosController.cs  UsersController.cs
MyGestor.Api/Properties/: launchSettings.json
MyGestor.Application/: MyGestor.Application.csproj
MyGestor.Application/DTOs/: ClienteDto.cs  CriarPedidoDto.cs  CriarPedidoItemDto.cs  PedidoDto.cs  PedidoMesDto.cs  PedidoRelatorioFiltroDto.cs  ProdutoDto.cs  UpdatePedidoDto.cs  UpdatePedidoItemDto.cs  UserDto.cs
MyGestor.Application/DTOs/Auth/: CreateUserDto.cs  IAuthService.cs  LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
MyGestor.Application/Interfaces/: IClienteService.cs  IPedidoService.cs  IProdutoService.cs  IUserService.cs
MyGestor.Application/Mappings/: ClienteProfile.cs  PedidoProfile.cs  ProdutoProfile.cs  UsuarioProfile.cs
MyGestor.Application/Services/: AuthService.cs  ClienteService.cs  PedidoService.cs  ProdutoService.cs  UserService.cs
MyGestor.Domain/Entities/: Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs  User.cs
MyGestor.Domain/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUserRepository.cs
MyGestor.Infrastructure/: MyGestor.Infrastructure.csproj
MyGestor.Infrastructure/Migrations/: 20250414130000_add-migration-initial.Designer.cs  20250414130000_add-migration-initial.cs  20250421145641_AddTotalToPedido.Designer.cs  20250421145641_AddTotalToPedido.cs  AppDbContextModelSnapshot.cs
MyGestor.Infrastructure/Persistence/: AppDbContext.cs
MyGestor.Infrastructure/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UserRepository.cs
(+49 files in other folders)
